{
  "name": "koa-todo-list",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shgtkshruch/koa-todo-list.git"
  },
  "keywords": [],
  "author": "shgtkshruch <shgtk.shruch@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shgtkshruch/koa-todo-list/issues"
  },
  "homepage": "https://github.com/shgtkshruch/koa-todo-list#readme",
  "dependencies": {
    "co-views": "^2.1.0",
    "jade": "^1.11.0",
    "koa": "^1.1.2",
    "koa-route": "^2.4.2"
  },
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.6"
  }
}
